SoaLoggerClientTest/xsd/DbRead_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbRead" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbRead" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SoaSuiteTestCollection" type="SoaSuiteTestCollection"/>
   <xs:complexType name="SoaSuiteTestCollection">
      <xs:sequence>
         <xs:element name="SoaSuiteTest" type="SoaSuiteTest" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SoaSuiteTest">
      <xs:sequence>
         <xs:element name="id" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="descr" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="addlDetail" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>