SoaLoggerClientTest/xsd/DbWrite_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbWrite" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DbWrite" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TestCollection" type="TestCollection"/>
   <xs:complexType name="TestCollection">
      <xs:sequence>
         <xs:element name="Test" type="Test" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Test">
      <xs:sequence>
         <xs:element name="testcol" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="send_Col" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>